Testing the custom predictor on all test files...
---------------------------
---------------------------
---------------------------
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            15226
Misprediction Rate:   0.984
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:            47521
Misprediction Rate:   1.962
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           316700
Misprediction Rate:   8.397
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            13143
Misprediction Rate:   0.350
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:            40590
Misprediction Rate:   1.346
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           165297
Misprediction Rate:   6.447
---------------------------
Average Misprediction Rate: 3.24766666667