Testing the custom predictor on all test files...
---------------------------
---------------------------
---------------------------
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            15240
Misprediction Rate:   0.985
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:            61466
Misprediction Rate:   2.538
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           326427
Misprediction Rate:   8.655
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            13302
Misprediction Rate:   0.354
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:            30470
Misprediction Rate:   1.011
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           171768
Misprediction Rate:   6.699
---------------------------
Average Misprediction Rate: 3.37366666667