Testing the custom predictor on all test files...
---------------------------
---------------------------
---------------------------
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            15223
Misprediction Rate:   0.984
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:            47506
Misprediction Rate:   1.961
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           319861
Misprediction Rate:   8.481
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            13632
Misprediction Rate:   0.363
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:            44501
Misprediction Rate:   1.476
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           167506
Misprediction Rate:   6.533
---------------------------
Average Misprediction Rate: 3.29966666667