Testing the custom predictor on all test files...
---------------------------
---------------------------
---------------------------
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            15294
Misprediction Rate:   0.989
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:            92946
Misprediction Rate:   3.837
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           427649
Misprediction Rate:  11.338
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            15310
Misprediction Rate:   0.408
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:            75659
Misprediction Rate:   2.510
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           213230
Misprediction Rate:   8.317
---------------------------
Average Misprediction Rate: 4.5665