Testing the tournament predictor on all test files...
ghistoryBits = 9
lhistoryBits = 10
pcIndexBits = 10
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            15371
Misprediction Rate:   0.994
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:            94999
Misprediction Rate:   3.922
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           524472
Misprediction Rate:  13.905
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            17817
Misprediction Rate:   0.474
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:           115097
Misprediction Rate:   3.818
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           242266
Misprediction Rate:   9.449
---------------------------
