Testing the gshare predictor on all test files...
ghistoryBits = 13
---------------------------
---------------------------
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            20125
Misprediction Rate:   1.301
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:           157453
Misprediction Rate:   6.501
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           830241
Misprediction Rate:  22.012
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            27521
Misprediction Rate:   0.733
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:           394579
Misprediction Rate:  13.088
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           337149
Misprediction Rate:  13.150
---------------------------
