Testing the gshare predictor on all test files...
ghistoryBits = 13
---------------------------
---------------------------
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            12765
Misprediction Rate:   0.825
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:            40641
Misprediction Rate:   1.678
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           521958
Misprediction Rate:  13.839
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            15776
Misprediction Rate:   0.420
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:           201871
Misprediction Rate:   6.696
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           259929
Misprediction Rate:  10.138
---------------------------
