Testing the gshare predictor on all test files...
ghistoryBits = 13
---------------------------
---------------------------
---------------------------
Test File: ../traces/fp_1.bz2
Branches:           1546797
Incorrect:            18865
Misprediction Rate:   1.220
---------------------------
Test File: ../traces/fp_2.bz2
Branches:           2422049
Incorrect:           148486
Misprediction Rate:   6.131
---------------------------
Test File: ../traces/int_1.bz2
Branches:           3771697
Incorrect:           830671
Misprediction Rate:  22.024
---------------------------
Test File: ../traces/int_2.bz2
Branches:           3755315
Incorrect:            27551
Misprediction Rate:   0.734
---------------------------
Test File: ../traces/mm_1.bz2
Branches:           3014850
Incorrect:           395065
Misprediction Rate:  13.104
---------------------------
Test File: ../traces/mm_2.bz2
Branches:           2563897
Incorrect:           341369
Misprediction Rate:  13.314
---------------------------
